[MASTER]
profile=no
ignore=CVS
persistent=yes
load-plugins=
jobs=2
unsafe-load-any-extension=no
extension-pkg-whitelist=
optimize-ast=no


[MESSAGES CONTROL]
confidence=
disable=broad-except,missing-docstring,locally-disabled,import-error,no-name-in-module,bare-except


[REPORTS]
output-format=text
files-output=no
reports=yes
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no


[BASIC]
bad-functions=map,filter,input
good-names=e,_,logger,iv,az,cf
bad-names=foo,bar,baz,toto,tutu,tata
name-group=
include-naming-hint=no
function-rgx=[a-z_][a-z0-9_]{2,30}$
function-name-hint=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
variable-name-hint=[a-z_][a-z0-9_]{2,30}$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
const-name-hint=(([A-Z_][A-Z0-9_]*)|(__.*__))$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
attr-name-hint=[a-z_][a-z0-9_]{2,30}$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
argument-name-hint=[a-z_][a-z0-9_]{2,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint=[A-Za-z_][A-Za-z0-9_]*$
class-rgx=[A-Z_][a-zA-Z0-9]+$
class-name-hint=[A-Z_][a-zA-Z0-9]+$
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
method-rgx=[a-z_][a-z0-9_]{2,30}$
method-name-hint=[a-z_][a-z0-9_]{2,30}$
no-docstring-rgx=__.*__
docstring-min-length=-1


[FORMAT]
max-line-length=100
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
max-module-lines=1000
indent-string='    '
indent-after-paren=4
expected-line-ending-format=LF


[LOGGING]
logging-modules=logging


[MISCELLANEOUS]
notes=FIXME,XXX,TODO


[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no


[SPELLING]
spelling-dict=
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no


[TYPECHECK]
ignore-mixin-members=yes
ignored-modules=
ignored-classes=SQLObject
zope=no
generated-members=REQUEST,acl_users,aq_parent


[VARIABLES]
init-import=no
dummy-variables-rgx=_$|dummy
additional-builtins=
callbacks=cb_,_cb


[CLASSES]
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
exclude-protected=_asdict,_fields,_replace,_source,_make


[DESIGN]
max-args=8
ignored-argument-names=_.*
max-locals=20
max-returns=6
max-branches=12
max-statements=50
max-parents=7
max-attributes=30
min-public-methods=0
max-public-methods=20


[IMPORTS]
deprecated-modules=regsub,TERMIOS,Bastion,rexec
import-graph=
ext-import-graph=
int-import-graph=


[EXCEPTIONS]
overgeneral-exceptions=Exception
